.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav{
  height: 10vh;
  background-color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.nav-link{
  color: white;
  margin: 1rem;
  text-decoration: none;
}
.nav-link:hover{
  color: rosybrown;

}
.nav-link.active{
  color: aqua;
  
}
section{
  display: grid;
  grid-gap: 1rem;
}
article{
  background-color: aliceblue;
}
@media screen and (min-width:600px) {
  section{
    grid-template-columns: auto auto;
  }
  
}
@media screen and (min-width:912px) {
  section{
    grid-template-columns: auto auto;
  }
  
}
/* contact */
.left-side{
  background-color: azure;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  text-align: center;
  
}